[tox]
isolated_build = true
envlist =
    flake8
    pylint
    bandit
    mypy
    black
    py3{7,8,9}{,-bench}

[testenv]
description = Unit tests and doctests
deps =
    cli-test-helpers
    pytest
    responses
    !bench: pytest-xdist
    bench: pytest-benchmark
commands = \
    pytest \
    bench: -m bench \
    !bench: -m "not bench and not integration" -n auto \
    {posargs}

[testenv:bandit]
description = PyCQA security linter
deps = bandit
commands = bandit -r --ini tox.ini commodore/

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8

[testenv:pylint]
description = Check for errors and code smells
deps =
    pylint
commands =
    pylint --rcfile=tox.ini commodore

[testenv:mypy]
description = Run static analysis for typing
deps =
     mypy
     types-PyYAML
     types-requests
commands =
     # We ignore missing imports since some of our dependencies do not have type information.
     # Someday, it might be useful to try and import headers for them. ~chrisglass
     mypy --ignore-missing-imports --show-error-codes commodore

[testenv:black]
description = Ensure black formatting is applied
deps =
     black
commands =
     black --check .

[bandit]
exclude = .cache,.git,.tox,build,dist,docs,tests
targets = .

[flake8]
exclude = *.egg*,.git,.tox,venv
max-line-length = 120

[pylint]
[MASTER]
output-format = colorized
reports = no
disable = invalid-name, missing-function-docstring,missing-class-docstring,missing-module-docstring,fixme
min-public-methods = 1

[SIMILARITIES]
min-similarity-lines=10

[pytest]
python_files =
    test_*.py
    bench_*.py
python_functions =
    test_*
    bench_*
markers =
    bench
    integration
addopts =
    --color=yes
    --doctest-modules
    --ignore=build
    --ignore=commodore/component-template
    --ignore=commodore/filters
    --ignore=commodore/lib
    --ignore=dist
    --strict-markers
    --verbose
